<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% seo %}
  <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  {% include head-custom.html %}
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .wrapper {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    header {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    header img {
      max-width: 100%;
      max-height: 100%;
    }

    section {
      overflow-y: auto;
      padding: 20px;
      box-sizing: border-box;
      height: calc(100% - 40px);
    }

    footer {
      text-align: center;
      position: absolute;
      bottom: 100px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      {% if site.logo %}
        <img src="{{"/assets/img/Logo.png" | relative_url}}" alt="Logo" />
      {% endif %}
      <p>{{ "Game Development Studio" | default: site.github.project_tagline }}</p>
      <p>Email: Tonaristudio@gmail.com</p>
    </header>
    <section>
      {{ content }}
    </section>
    <footer>
      {% if site.github.is_project_page %}
      <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
      {% endif %}
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
  </div>
  <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
